\beamer@slide {current<1>}{1}
\beamer@slide {current}{1}
\beamer@slide {current<1>}{2}
\beamer@slide {current}{2}
\beamer@slide {current<2>}{3}
\beamer@slide {current<3>}{4}
\beamer@slide {current<4>}{5}
\beamer@slide {current<5>}{6}
\beamer@slide {current<6>}{7}
\beamer@slide {current<1>}{8}
\beamer@slide {current}{8}
\beamer@slide {current<2>}{9}
\beamer@slide {current<3>}{10}
\beamer@slide {current<4>}{11}
\beamer@slide {current<5>}{12}
\beamer@slide {current<6>}{13}
\beamer@slide {current<7>}{14}
\beamer@slide {current<1>}{15}
\beamer@slide {current}{15}
\beamer@slide {current<2>}{16}
\beamer@slide {current<3>}{17}
\beamer@slide {current<4>}{18}
\beamer@slide {current<5>}{19}
\beamer@slide {current<1>}{20}
\beamer@slide {current}{20}
\beamer@slide {current<1>}{21}
\beamer@slide {current}{21}
\beamer@slide {current<2>}{22}
\beamer@slide {current<1>}{23}
\beamer@slide {current}{23}
\beamer@slide {current<1>}{24}
\beamer@slide {current}{24}
