\begin{thebibliography}{xx}

\harvarditem{Datta \harvardand\ Nettleton}{2014}{datta2014}
Datta, S. \harvardand\ Nettleton, D.  \harvardyearleft 2014\harvardyearright ,
  {\em Statistical analysis of next generation sequencing data}, Springer.

\harvarditem[Paschold et~al.]{Paschold, Jia, Marcon, Lund, Larson, Yeh,
  Ossowski, Lanz, Nettleton, Schnable et~al.}{2012}{paschold}
Paschold, A., Jia, Y., Marcon, C., Lund, S., Larson, N.~B., Yeh, C.-T.,
  Ossowski, S., Lanz, C., Nettleton, D., Schnable, P.~S. et~al.
  \harvardyearleft 2012\harvardyearright , `Complementation contributes to
  transcriptome complexity in maize ({Z}ea mays l.) hybrids relative to their
  inbred parents', {\em Genome Research} {\bf 22}(12),~2445--2454.

\end{thebibliography}
